<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
</head>
<style>
    body,
    h1 {
        margin: 0px;
    }

    wrapper {
        width: 80%;
        background-color: lightblue;
        margin: 0px auto;
    }

    header {
        height: 300px;
        background-color: rgb(240, 140, 140);
    }

    nav {
        height: 100px;
        background-color: lightcyan;
    }

    aside {
        min-height: 600px;
        width: 20%;
        background-color: lightgoldenrodyellow;

    }

    section {
        min-height: 600px;
        width: 80%;
        background-color: lightgray;

    }

    .sub-section {
        width: 95%;
        min-height: 265px;
        margin: 10px auto;
        background-color: rgb(245, 243, 152);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1em;

    }

    footer {
        height: 100px;
        background-color: lightgreen;

    }

    main {
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                    <figure>
                        <img src="img/1.jpg" alt="" width="100px" height="100px">
                        <p>蠟筆小新</p>
                    </figure>
                </section>
                <section class="sub-section">Section</section>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>