<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>

</head>
<style>
    body,
    h1 {
        margin: 0px;
    }

    #wrapper {
        width: 80%;
        background-color: aqua;
        margin: 0px auto;
    }

    #header {
        height: 300px;
        background-color: rgb(192, 218, 241);
    }

    #nav {
        height: 100px;
        background-color: aquamarine;
    }

    #aside {
        height: 600px;
        width: 20%;
        background-color: rgb(236, 156, 216);
    }

    #section {
        height: 600px;
        width: 80%;
        background-color: lightblue;

    }

    #footer {
        height: 100px;
        background-color: lightgreen;
    }

    #main {
        display: flex;
        flex-direction: row;

    }
</style>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="nav">
            <h1>nav</h1>
        </div>
        <div id="main">
            <div id="aside">
                <h1>aside</h1>
            </div>
            <div id="section">
                <h1>section</h1>
            </div>
        </div>
        <div id="footer">
            <h1>footer</h1>
        </div>
    </div>

</body>

</html>