<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: rgb(217, 229, 240);
        }

        nav {
            height: 100px;
            background-color: antiquewhite;
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: aquamarine;
        }

        aside {
            width: 20%;
            background-color: rgb(241, 189, 189);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(174, 207, 235);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: antiquewhite;
            clear: both;
        }

        .menu {
            list-style: none;
            width: 600px;
            position: absolute;
            right: 50px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 20px;
            background-color: rgb(154, 228, 191);
            text-align: center;
            border-radius: 480px;
        }

        .menu-item a:hover {
            color: rgb(231, 74, 74);
        }
    </style>
</head>

<body>
    <div id="container">
        <header><i class="fa-duotone fa-t-rex"></i></header>
        <nav>n</nav>
        <main>m</main>
        <footer>f</footer>
        <a href="header">
            <div class="gotop">
                <i class="fa-duotone fa-t-rex"></i>
            </div>
    </div>
</body>


</html>